<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
    <RuntimeIdentifiers>win7-x64,ubuntu.16.04-x64</RuntimeIdentifiers>
    <ApplicationIcon />
    <OutputTypeEx>exe</OutputTypeEx>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\bootstrap\**" />
    <Content Remove="wwwroot\lib\bootstrap\**" />
    <EmbeddedResource Remove="wwwroot\lib\bootstrap\**" />
    <None Remove="wwwroot\lib\bootstrap\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot/datepicker-en.zip" />
    <Content Remove="wwwroot/datepicker\datepicker-en.zip" />
    <Content Remove="wwwroot/htmlpage.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\forum.css" />
    <Content Include="wwwroot\css\layout-mobile.css" />
    <Content Include="wwwroot\css\layout.css" />
    <Content Include="wwwroot\css\loading.css" />
    <Content Include="wwwroot\html\en\begin.html" />
    <Content Include="wwwroot\html\en\dblclick.html" />
    <Content Include="wwwroot\html\en\download.html" />
    <Content Include="wwwroot\html\en\express.html" />
    <Content Include="wwwroot\html\en\format.html" />
    <Content Include="wwwroot\html\en\forum.html" />
    <Content Include="wwwroot\html\en\source.html" />
    <Content Include="wwwroot\html\en\init.html" />
    <Content Include="wwwroot\html\en\intro.html" />
    <Content Include="wwwroot\html\en\language.html" />
    <Content Include="wwwroot\html\en\range.html" />
    <Content Include="wwwroot\html\en\skin.html" />
    <Content Include="wwwroot\html\en\sourcecode.html" />
    <Content Include="wwwroot\html\en\style.html" />
    <Content Include="wwwroot\html\en\time.html" />
    <Content Include="wwwroot\html\zh\begin.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\html\zh\dblclick.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\html\zh\download.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\html\zh\express.html" />
    <Content Include="wwwroot\html\zh\format.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\html\zh\forum.html" />
    <Content Include="wwwroot\html\zh\init.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\html\zh\intro.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\html\zh\language.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\html\zh\range.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\html\zh\skin.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\html\zh\source.html" />
    <Content Include="wwwroot\html\zh\sourcecode.html" />
    <Content Include="wwwroot\html\zh\style.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\html\zh\time.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\js\loading.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.4.337" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Feature\" />
    <Folder Include="Views\Forum\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DatePicker.Business\DatePicker.Business.csproj" />
    <ProjectReference Include="..\DatePicker.Common\DatePicker.Common.csproj" />
    <ProjectReference Include="..\DatePicker.Config\DatePicker.Config.csproj" />
    <ProjectReference Include="..\DatePicker.Model\DatePicker.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Shared.en-US.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Shared.zh-CN.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
