<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="/datepicker/jquery-3.1.1.min.js"></script>
    <script src="/datepicker/datepicker.min.js" datepicker-template="/datepicker/datepicker-template.html" datepicker-css="/datepicker/datepicker-cyan.min.css"></script>
    <style>
        .datepicker {
            background: url(../images/date-cyan.png) no-repeat;
            background-position: right;
            padding-right: 0;
            padding: 4px 8px;
            border: 1px solid #ccc;
            border-radius: 2px;
            color: #333;
            outline: none;
        }

            .datepicker:focus {
                border-color: #51A7E8;
                background-color: #fff;
                box-shadow: 0 0 5px rgba(103, 166, 217, 0.5);
            }
    </style>
</head>
<body>
   <input type="text" class="datepicker" />
</body>
</html>