<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.4.4" />
    <PackageReference Include="MongoDB.Driver.GridFS" Version="2.4.4" />
   
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatePicker.Common\DatePicker.Common.csproj" />
    <ProjectReference Include="..\DatePicker.Config\DatePicker.Config.csproj" />
  </ItemGroup>

</Project>